{% load static %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}Clínica Salud Vital{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

  <!-- Topbar simple -->
  <div class="topbar">
    <div class="wrap">
      <div>Atención telefónica: <strong>600 600 000</strong></div>
      <div><a href="/api/">API</a> · <a href="/api/docs/">Docs</a></div>
    </div>
  </div>

  <!-- Header / Nav -->
  <header>
    <div class="nav">
      <a class="brand" href="{% url 'home' %}">
        <div class="logo" aria-hidden="true"></div>
        <span>Clínica Salud Vital</span>
      </a>
      <nav aria-label="Principal">
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'quienes_somos' %}">Quiénes somos</a></li>
          <li><a href="{% url 'servicios' %}">Servicios</a></li>
          <li><a href="{% url 'contacto' %}">Contacto</a></li>
          <li><a href="{% url 'datos' %}">Datos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Mensajes flash (éxito / error / info) -->
  {% if messages %}
  <div class="flash wrap" style="margin-top:12px;">
    {% for m in messages %}
      <div class="alert {{ m.tags }}">
        {{ m }}
      </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- Hero -->
  {% block hero %}{% endblock %}

  <!-- Contenido -->
  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    Sebastian Epulef · IEI-172-N4 · 2025
  </footer>

  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
