{% extends "base.html" %}
{% block title %}Contacto — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Contacto</h2>
  <form>
    <label>Nombre</label>
    <input type="text" placeholder="Tu nombre" />

    <label>Correo electrónico</label>
    <input type="email" placeholder="tu@email.com" />

    <label>Mensaje</label>
    <textarea placeholder="Cuéntanos en qué te ayudamos..."></textarea>

    <div style="margin-top:12px;">
      <button type="submit" class="btn">Enviar</button>
      <a class="btn alt" href="tel:600600000">Llámanos</a>
    </div>
  </form>
</section>
{% endblock %}
