{% extends "base.html" %}

{% block title %}Home — Clínica Salud Vital{% endblock %}

{% block hero %}
<section class="hero">
  <div class="card">
    <h1>Atención médica integral</h1>
    <p>Plataforma clínica para gestionar pacientes, médicos, consultas, tratamientos y recetas — evaluada con Django + DRF.</p>
    <div class="kpi">
      <div class="pill">API REST</div>
      <div class="pill">Swagger Docs</div>
      <div class="pill">PostgreSQL</div>
    </div>
    <div class="cta">
      <a class="btn" href="/api/">Ver Endpoints</a>
      <a class="btn alt" href="/api/docs/">Ver Documentación</a>
    </div>
  </div>

  <div class="card">
    <h2>Horarios y contacto</h2>
    <p>Lunes a Viernes · 08:00 a 19:00</p>
    <p>Urgencia 24/7</p>
    <p>Teléfono: <strong>600 600 000</strong></p>
    <p>Correo: contacto@saludvital.cl</p>
  </div>
</section>
{% endblock %}

{% block content %}
<div class="grid">
  <section class="card col-8">
    <h2>Servicios destacados</h2>
    <ul>
      <li>Gestión de pacientes y fichas electrónicas</li>
      <li>Registro de consultas, diagnósticos y tratamientos</li>
      <li>Recetas médicas con control de medicamentos</li>
      <li>API REST documentada para integración</li>
    </ul>
  </section>

  <aside class="card col-4">
    <h2>Accesos rápidos</h2>
    <p><a href="/quienes-somos/">Conoce nuestra clínica</a></p>
    <p><a href="/servicios/">Ver todos los servicios</a></p>
    <p><a href="/contacto/">Contáctanos</a></p>
    <p><a class="btn" href="/datos/">Ver datos clínicos</a></p>
  </aside>
</div>
{% endblock %}
