{% extends "base.html" %}
{% block title %}Quiénes Somos — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Quiénes Somos</h2>
  <p>En <strong>Clínica Salud Vital Ltda.</strong> entregamos atención médica integral con foco en la seguridad del paciente, excelencia clínica e innovación tecnológica.</p>
  <p>Nuestra misión es brindar un servicio cercano, eficiente y de calidad, sustentado en profesionales comprometidos.</p>
</section>
{% endblock %}
