{% extends "base.html" %}
{% block title %}Consultas — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Consultas médicas</h2>

  <div class="cta" style="margin-bottom:10px;">
    <a class="btn" href="{% url 'consulta_create' %}">+ Nueva consulta</a>
  </div>

  <form method="get" class="kpi" style="gap:10px; margin:8px 0 14px;">
    <input type="text" name="q" placeholder="Paciente/Médico/RUT" value="{{ q }}" />
    <input type="date" name="desde" value="{{ desde }}">
    <input type="date" name="hasta" value="{{ hasta }}">
    <select name="estado">
      <option value="">-- Estado --</option>
      {% for code,label in ESTADOS %}
        <option value="{{ code }}" {% if estado_selected == code %}selected{% endif %}>{{ label }}</option>
      {% endfor %}
    </select>
    <button class="btn" type="submit">Filtrar</button>
    <a class="btn alt" href="">Limpiar</a>
  </form>

  <table>
    <thead>
      <tr>
        <th>ID</th><th>Fecha/Hora</th><th>Paciente</th>
        <th>Médico</th><th>Especialidad</th><th>Estado</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for c in consultas %}
      <tr>
        <td>{{ c.id }}</td>
        <td>{{ c.fecha_hora }}</td>
        <td>{{ c.paciente }}</td>
        <td>{{ c.medico }}</td>
        <td>{{ c.especialidad }}</td>
        <td>{{ c.get_estado_display }}</td>
        <td style="white-space:nowrap;">
          <a class="btn alt" href="{% url 'consulta_update' c.id %}">Editar</a>
          <a class="btn alt" href="{% url 'consulta_delete' c.id %}">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="7">No hay consultas que coincidan con el filtro.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
