{% extends "base.html" %}
{% block title %}Especialidades — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Especialidades</h2>

  <div class="cta" style="margin-bottom:10px;">
    <a class="btn" href="{% url 'especialidad_create' %}">+ Nueva especialidad</a>
  </div>

  <form method="get" class="kpi" style="gap:10px; margin:8px 0 14px;">
    <input type="text" name="q" placeholder="Nombre/Descripción" value="{{ q }}" />
    <button class="btn" type="submit">Filtrar</button>
    <a class="btn alt" href="">Limpiar</a>
  </form>

  <table>
    <thead>
      <tr><th>Nombre</th><th>Descripción</th><th>Acciones</th></tr>
    </thead>
    <tbody>
      {% for e in especialidades %}
      <tr>
        <td>{{ e.nombre }}</td>
        <td>{{ e.descripcion|default:"—" }}</td>
        <td style="white-space:nowrap;">
          <a class="btn alt" href="{% url 'especialidad_update' e.id %}">Editar</a>
          <a class="btn alt" href="{% url 'especialidad_delete' e.id %}">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="3">No hay especialidades que coincidan con el filtro.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
