{% extends "base.html" %}
{% block title %}{{ title }} — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>{{ title }}</h2>

  <form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="grid" style="grid-template-columns: repeat(12,1fr); gap:16px;">
      {% for field in form %}
        <div class="col-6" style="grid-column: span 6;">
          <label>{{ field.label }}</label>
          {{ field }}
          {% if field.help_text %}<small>{{ field.help_text }}</small>{% endif %}
          {% for err in field.errors %}<div style="color:#b91c1c; font-size:13px;">{{ err }}</div>{% endfor %}
        </div>
      {% endfor %}
    </div>
    <div style="margin-top:14px;">
      <button class="btn" type="submit">Guardar</button>
      <a class="btn alt" href="{{ cancel_url }}">Cancelar</a>
    </div>
  </form>
</section>
{% endblock %}
