{% extends "base.html" %}
{% block title %}Datos del sistema — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>¿Qué quieres ver?</h2>
  <p>Selecciona una sección para visualizar los datos en tablas (HTML):</p>

  <div class="kpi" style="margin-top:12px;">
    <a class="btn" href="/pacientes/">Pacientes</a>
    <a class="btn" href="/medicos/">Médicos</a>
    <a class="btn" href="/consultas/">Consultas</a>
    <a class="btn" href="/tratamientos/">Tratamientos</a>
    <a class="btn" href="/recetas/">Recetas</a>
    <a class="btn" href="/receta-detalles/">Detalle de Recetas</a>
    <a class="btn alt" href="/especialidades/">Especialidades</a>
    <a class="btn alt" href="/medicamentos/">Medicamentos</a>
    <a class="btn alt" href="/seguros/">Seguros</a>
  </div>
</section>

<section class="card" style="margin-top:18px;">
  <h2>También disponible como API</h2>
  <p>Si prefieres formato JSON para integraciones, usa la API REST documentada:</p>
  <div class="kpi">
    <a class="btn alt" href="/api/">Endpoints /api/</a>
    <a class="btn" href="/api/docs/">Swagger Docs</a>
  </div>
</section>
{% endblock %}
