{% extends "base.html" %}
{% block title %}Médicos — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Médicos</h2>

  <div class="cta" style="margin-bottom:10px;">
    <a class="btn" href="{% url 'medico_create' %}">+ Nuevo médico</a>
  </div>

  <form method="get" class="kpi" style="gap:10px; margin:8px 0 14px;">
    <input type="text" name="q" placeholder="Buscar por RUT / nombre / apellido" value="{{ q }}" />
    <select name="especialidad">
      <option value="">-- Especialidad --</option>
      {% for e in especialidades %}
        <option value="{{ e.id }}" {% if e.id|stringformat:"s" == especialidad_selected %}selected{% endif %}>{{ e.nombre }}</option>
      {% endfor %}
    </select>
    <button class="btn" type="submit">Filtrar</button>
    <a class="btn alt" href="">Limpiar</a>
  </form>

  <table>
    <thead>
      <tr>
        <th>RUT</th><th>Apellidos</th><th>Nombres</th>
        <th>Especialidad</th><th>Teléfono</th><th>Email</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for m in medicos %}
      <tr>
        <td>{{ m.rut }}</td>
        <td>{{ m.apellidos }}</td>
        <td>{{ m.nombres }}</td>
        <td>{{ m.especialidad }}</td>
        <td>{{ m.telefono|default:"—" }}</td>
        <td>{{ m.email|default:"—" }}</td>
        <td style="white-space:nowrap;">
          <a class="btn alt" href="{% url 'medico_update' m.id %}">Editar</a>
          <a class="btn alt" href="{% url 'medico_delete' m.id %}">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="7">No hay médicos que coincidan con el filtro.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
