{% extends "base.html" %}
{% block title %}Medicamentos — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Medicamentos</h2>

  <div class="cta" style="margin-bottom:10px;">
    <a class="btn" href="{% url 'medicamento_create' %}">+ Nuevo medicamento</a>
  </div>

  <form method="get" class="kpi" style="gap:10px; margin:8px 0 14px;">
    <input type="text" name="q" placeholder="Nombre/Presentación/Dosis" value="{{ q }}" />
    <button class="btn" type="submit">Filtrar</button>
    <a class="btn alt" href="">Limpiar</a>
  </form>

  <table>
    <thead>
      <tr><th>Nombre</th><th>Presentación</th><th>Dosis sugerida</th><th>Acciones</th></tr>
    </thead>
    <tbody>
      {% for x in medicamentos %}
      <tr>
        <td>{{ x.nombre }}</td>
        <td>{{ x.presentacion|default:"—" }}</td>
        <td>{{ x.dosis_sugerida|default:"—" }}</td>
        <td style="white-space:nowrap;">
          <a class="btn alt" href="{% url 'medicamento_update' x.id %}">Editar</a>
          <a class="btn alt" href="{% url 'medicamento_delete' x.id %}">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="4">No hay medicamentos que coincidan con el filtro.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
