{% extends "base.html" %}
{% block title %}Pacientes — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Pacientes</h2>

  <div class="cta" style="margin-bottom:10px;">
    <a class="btn" href="{% url 'paciente_create' %}">+ Nuevo paciente</a>
  </div>

  <form method="get" class="kpi" style="gap:10px; margin:8px 0 14px;">
    <input type="text" name="q" placeholder="Buscar por RUT / nombre / apellido" value="{{ q }}" />
    <select name="seguro">
      <option value="">-- Seguro --</option>
      {% for s in seguros %}
        <option value="{{ s.id }}" {% if s.id|stringformat:"s" == seguro_selected %}selected{% endif %}>{{ s.nombre }}</option>
      {% endfor %}
    </select>
    <select name="sexo">
      <option value="">-- Sexo --</option>
      <option value="M" {% if sexo_selected == 'M' %}selected{% endif %}>Masculino</option>
      <option value="F" {% if sexo_selected == 'F' %}selected{% endif %}>Femenino</option>
      <option value="X" {% if sexo_selected == 'X' %}selected{% endif %}>Otro/Prefiere no decir</option>
    </select>
    <button class="btn" type="submit">Filtrar</button>
    <a class="btn alt" href="">Limpiar</a>
  </form>

  <table>
    <thead>
      <tr>
        <th>RUT</th>
        <th>Apellidos</th>
        <th>Nombres</th>
        <th>Sexo</th>
        <th>Nacimiento</th>
        <th>Seguro</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for p in pacientes %}
      <tr>
        <td>{{ p.rut }}</td>
        <td>{{ p.apellidos }}</td>
        <td>{{ p.nombres }}</td>
        <td>{{ p.get_sexo_display }}</td>
        <td>{{ p.fecha_nacimiento }}</td>
        <td>{{ p.seguro|default:"—" }}</td>
        <td style="white-space:nowrap;">
          <a class="btn alt" href="{% url 'paciente_update' p.id %}">Editar</a>
          <a class="btn alt" href="{% url 'paciente_delete' p.id %}">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="7">No hay pacientes que coincidan con el filtro.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
