{% extends "base.html" %}
{% block title %}Recetas — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Recetas médicas</h2>

  <div class="cta" style="margin-bottom:10px;">
    <a class="btn" href="{% url 'receta_create' %}">+ Nueva receta</a>
  </div>

  <form method="get" class="kpi" style="gap:10px; margin:8px 0 14px;">
    <input type="text" name="q" placeholder="Paciente/Médico/RUT" value="{{ q }}" />
    <input type="date" name="desde" value="{{ desde }}">
    <input type="date" name="hasta" value="{{ hasta }}">
    <button class="btn" type="submit">Filtrar</button>
    <a class="btn alt" href="">Limpiar</a>
  </form>

  <table>
    <thead>
      <tr>
        <th>ID</th><th>Fecha</th><th>Paciente</th><th>Médico</th>
        <th>Consulta</th><th>Indicaciones</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for r in recetas %}
      <tr>
        <td>{{ r.id }}</td>
        <td>{{ r.fecha }}</td>
        <td>{{ r.consulta.paciente }}</td>
        <td>{{ r.consulta.medico }}</td>
        <td>#{{ r.consulta_id }}</td>
        <td>{{ r.indicaciones_generales|default:"—" }}</td>
        <td style="white-space:nowrap;">
          <a class="btn alt" href="{% url 'receta_update' r.id %}">Editar</a>
          <a class="btn alt" href="{% url 'receta_delete' r.id %}">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="7">No hay recetas que coincidan con el filtro.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
