{% extends "base.html" %}
{% block title %}Detalle de Recetas — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Detalle de medicamentos por receta</h2>

  <div class="cta" style="margin-bottom:10px;">
    <a class="btn" href="{% url 'recetadetalle_create' %}">+ Nuevo detalle</a>
  </div>

  <form method="get" class="kpi" style="gap:10px; margin:8px 0 14px;">
    <input type="text" name="q" placeholder="Medicamento / Paciente" value="{{ q }}" />
    <button class="btn" type="submit">Filtrar</button>
    <a class="btn alt" href="">Limpiar</a>
  </form>

  <table>
    <thead>
      <tr>
        <th>ID</th><th>Receta</th><th>Paciente</th>
        <th>Medicamento</th><th>Dosis</th><th>Frecuencia</th><th>Duración</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for it in items %}
      <tr>
        <td>{{ it.id }}</td>
        <td>#{{ it.receta_id }}</td>
        <td>{{ it.receta.consulta.paciente }}</td>
        <td>{{ it.medicamento }}</td>
        <td>{{ it.dosis }}</td>
        <td>{{ it.frecuencia }}</td>
        <td>{{ it.duracion }}</td>
        <td style="white-space:nowrap;">
          <a class="btn alt" href="{% url 'recetadetalle_update' it.id %}">Editar</a>
          <a class="btn alt" href="{% url 'recetadetalle_delete' it.id %}">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="8">No hay detalles que coincidan con el filtro.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
