{% extends "base.html" %}
{% block title %}Seguros — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Seguros de salud</h2>

  <div class="cta" style="margin-bottom:10px;">
    <a class="btn" href="{% url 'seguro_create' %}">+ Nuevo seguro</a>
  </div>

  <form method="get" class="kpi" style="gap:10px; margin:8px 0 14px;">
    <input type="text" name="q" placeholder="Buscar por nombre" value="{{ q }}" />
    <button class="btn" type="submit">Filtrar</button>
    <a class="btn alt" href="">Limpiar</a>
  </form>

  <table>
    <thead>
      <tr><th>Nombre</th><th>Descripción</th><th>Acciones</th></tr>
    </thead>
    <tbody>
      {% for s in seguros %}
      <tr>
        <td>{{ s.nombre }}</td>
        <td>{{ s.descripcion|default:"—" }}</td>
        <td style="white-space:nowrap;">
          <a class="btn alt" href="{% url 'seguro_update' s.id %}">Editar</a>
          <a class="btn alt" href="{% url 'seguro_delete' s.id %}">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="3">No hay seguros que coincidan con el filtro.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
