{% extends "base.html" %}
{% block title %}Tratamientos — Clínica Salud Vital{% endblock %}

{% block content %}
<section class="card">
  <h2>Tratamientos</h2>

  <div class="cta" style="margin-bottom:10px;">
    <a class="btn" href="{% url 'tratamiento_create' %}">+ Nuevo tratamiento</a>
  </div>

  <form method="get" class="kpi" style="gap:10px; margin:8px 0 14px;">
    <input type="text" name="q" placeholder="Nombre/Indicaciones/Paciente/Médico" value="{{ q }}" />
    <button class="btn" type="submit">Filtrar</button>
    <a class="btn alt" href="">Limpiar</a>
  </form>

  <table>
    <thead>
      <tr>
        <th>ID</th><th>Consulta</th><th>Paciente</th>
        <th>Médico</th><th>Nombre</th><th>Indicaciones</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for t in tratamientos %}
      <tr>
        <td>{{ t.id }}</td>
        <td>#{{ t.consulta_id }}</td>
        <td>{{ t.consulta.paciente }}</td>
        <td>{{ t.consulta.medico }}</td>
        <td>{{ t.nombre }}</td>
        <td>{{ t.indicaciones|default:"—" }}</td>
        <td style="white-space:nowrap;">
          <a class="btn alt" href="{% url 'tratamiento_update' t.id %}">Editar</a>
          <a class="btn alt" href="{% url 'tratamiento_delete' t.id %}">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="7">No hay tratamientos que coincidan con el filtro.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
