/* =========================================
   Clínica Salud Vital — Tema profesional
   Paleta inspirada en clínicas chilenas:
   - Primario: Azul profundo (confianza)
   - Secundario: Teal/Verde agua (salud)
   - Fondo: Gris muy claro
   - Tipografía: sistema (Inter/Segoe UI)
   ========================================= */
:root{
  --bg: #f7f9fc;          /* fondo gris muy claro */
  --surface: #ffffff;     /* tarjetas/fondos */
  --primary: #0b5aa2;     /* azul principal */
  --primary-600: #094a84; /* azul más oscuro (hover) */
  --accent: #16a085;      /* teal/verde agua */
  --accent-600: #12806b;  /* teal más oscuro */
  --muted: #6b7280;       /* gris texto secundario */
  --text: #1f2937;        /* gris oscuro alto contraste */
  --border: #e5e7eb;
  --ring: rgba(11,90,162,.18);
  --shadow: 0 10px 28px rgba(15, 23, 42, .08);
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1000px 500px at 120% 0%, #e8f6ff 0, transparent 55%),
    radial-gradient(900px 450px at -20% -10%, #e6fff6 0, transparent 50%),
    var(--bg);
  line-height: 1.55;
}

/* ====== Barra superior ====== */
.topbar{
  background: var(--primary);
  color: #fff;
  font-size: 13px;
}
.topbar .wrap{
  max-width: 1200px; margin: 0 auto; padding: 6px 20px;
  display: flex; gap: 18px; align-items: center; justify-content: space-between;
}
.topbar a{ color: #dff1ff; text-decoration: none; }

/* ====== Header/Nav ====== */
header{
  position: sticky; top:0; z-index:10;
  background: rgba(255,255,255,.88);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.nav{
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 20px;
  display:flex; align-items:center; justify-content:space-between; gap:16px;
}
.brand{
  display:flex; align-items:center; gap:10px; text-decoration:none;
}
.brand .logo{
  width:36px; height:36px; border-radius:9px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  box-shadow: 0 4px 14px var(--ring);
}
.brand span{
  color: var(--primary-600);
  font-weight: 800; letter-spacing:.2px;
}
nav ul{ list-style:none; display:flex; gap:10px; margin:0; padding:0; }
nav a{
  text-decoration:none; color: var(--primary-600);
  font-weight: 600; padding: 8px 12px; border-radius: 999px;
  border:1px solid transparent;
}
nav a:hover{ background:#eef5ff; border-color:#d8e7ff; }

/* ====== Hero ====== */
.hero{
  max-width: 1200px; margin: 24px auto 0; padding: 0 20px 10px;
  display:grid; grid-template-columns: 1.2fr .8fr; gap:28px;
}
.hero .card{
  padding: 28px; border-radius: 18px; background: var(--surface);
  border:1px solid var(--border); box-shadow: var(--shadow);
}
.kpi{
  display:flex; gap:16px; flex-wrap:wrap; margin-top:16px;
}
.kpi .pill{
  background:#f2f7ff; border:1px solid #e2ecff; color: var(--primary-600);
  padding:8px 12px; border-radius:999px; font-weight:600; font-size:14px;
}
.cta{
  margin-top:18px; display:flex; gap:12px; flex-wrap:wrap;
}
.btn{
  appearance:none; border:1px solid var(--primary-600);
  background: var(--primary); color:#fff; font-weight:700;
  padding:12px 16px; border-radius:12px; cursor:pointer;
  transition: transform .04s, background .2s, box-shadow .2s;
  box-shadow: 0 8px 24px var(--ring);
}
.btn:hover{ background: var(--primary-600); }
.btn.alt{
  background: #fff; color: var(--accent-600);
  border:1px solid #bfe9df;
}
.btn.alt:hover{ background:#ecfffb; border-color:#a9e1d6; }

/* ====== Contenido ====== */
main{ max-width:1200px; margin: 12px auto 60px; padding: 0 20px; }
h1{ font-size: clamp(30px, 4vw, 42px); margin: 8px 0 10px; }
h2{ font-size: clamp(22px, 3vw, 28px); margin: 16px 0 8px; }
p{ margin: 10px 0; color: #334155; }

.grid{
  display:grid; gap:18px;
  grid-template-columns: repeat(12, 1fr);
}
.col-8{ grid-column: span 8; }
.col-4{ grid-column: span 4; }
@media (max-width: 900px){
  .hero{ grid-template-columns: 1fr; }
  .col-8,.col-4{ grid-column: 1 / -1; }
}

/* Cartas reutilizables */
.card{
  background: var(--surface); border:1px solid var(--border);
  border-radius: 16px; padding: 18px; box-shadow: var(--shadow);
}

/* Formularios */
label{ font-weight:600; display:block; margin: 10px 0 6px; }
input[type="text"], input[type="email"], textarea{
  width: 100%; border-radius: 12px; border:1px solid var(--border);
  padding: 12px 14px; outline:none; background:#fff;
  transition: box-shadow .2s, border-color .2s;
}
input:focus, textarea:focus{
  border-color: var(--primary-600);
  box-shadow: 0 0 0 4px var(--ring);
}
textarea{ resize: vertical; min-height: 120px; }

/* Footer */
footer{
  max-width: 1200px; margin: 0 auto; padding: 24px 20px 40px;
  border-top: 1px dashed var(--border); color: var(--muted); font-size: 14px;
}

/* mensajes flash */
.alert.success {
  background:#ECFDF5;
  color:#065F46;
  border:1px solid #A7F3D0;
  border-radius:10px;
  padding:10px 14px;
  margin-bottom:8px;
}

.alert.error {
  background:#FEF2F2;
  color:#991B1B;
  border:1px solid #FECACA;
  border-radius:10px;
  padding:10px 14px;
  margin-bottom:8px;
}

.alert.info {
  background:#EFF6FF;
  color:#1E40AF;
  border:1px solid #BFDBFE;
  border-radius:10px;
  padding:10px 14px;
  margin-bottom:8px;
}
